turbostat version 17.06.23 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 22 CPUID levels; family:model:stepping 0x6:8e:a (6:142:10)
CPUID(1): SSE3 MONITOR - EIST TM2 TSC MSR ACPI-TM TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, HWPnotify, HWPwindow, HWPepp, No-HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST No-MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00040005 (Locked SGX)
CPUID(0x15): eax_crystal: 2 ebx_tsc: 166 ecx_crystal_hz: 0
TSC: 1992 MHz (24000000 Hz * 166 / 2 / 1000000)
CPUID(0x16): base_mhz: 2000 max_mhz: 4000 bus_mhz: 100
cpu0: MSR_MISC_PWR_MGMT: 0x00401cc0 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 17476 sec. Joule Counter Range, at 15 Watts
cpu0: MSR_PLATFORM_INFO: 0x4043df1011400
4 * 100.0 = 400.0 MHz max efficiency frequency
20 * 100.0 = 2000.0 MHz base frequency
cpu0: MSR_IA32_POWER_CTL: 0x0024005f (C1E auto-promotion: ENabled)
cpu0: MSR_TURBO_RATIO_LIMIT: 0x25252828
37 * 100.0 = 3700.0 MHz max turbo 4 active cores
37 * 100.0 = 3700.0 MHz max turbo 3 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
40 * 100.0 = 4000.0 MHz max turbo 1 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x00000012 (base_ratio=18)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x00080050 (PKG_MIN_PWR_LVL1=0 PKG_MAX_PWR_LVL1=0 LVL1_RATIO=8 PKG_TDP_LVL1=80)
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x001400c8 (PKG_MIN_PWR_LVL2=0 PKG_MAX_PWR_LVL2=0 LVL2_RATIO=20 PKG_TDP_LVL2=200)
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x00000011 (MAX_NON_TURBO_RATIO=17 lock=0)
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x1e008005 (UNdemote-C3, UNdemote-C1, demote-C3, demote-C1, locked: pkg-cstate-limit=5: pc7s)
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C3: MWAIT 0x10
cpu0: C6: MWAIT 0x20
cpu0: C7s: MWAIT 0x33
cpu0: C8: MWAIT 0x40
cpu0: C9: MWAIT 0x50
cpu0: C10: MWAIT 0x60
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: powersave
cpufreq intel_pstate no_turbo: 0
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x01081228 (high 40 guar 18 eff 8 low 1)
cpu0: MSR_HWP_REQUEST: 0x80002804 (min 4 max 40 des 0 epp 0x80 window 0x0 pkg 0x0)
cpu0: MSR_HWP_INTERRUPT: 0x00000000 (Dis_Guaranteed_Perf_Change, Dis_Excursion_Min)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: MSR_IA32_ENERGY_PERF_BIAS: 0x00000006 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0x00000078 (15 W TDP, RAPL 0 - 0 W, 0.000000 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x82016000dc80a0 (UNlocked)
cpu0: PKG Limit #1: ENabled (20.000000 Watts, 28.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: DISabled (44.000000 Watts, 0.002930* sec, clamp DISabled)
cpu0: MSR_DRAM_POWER_LIMIT: 0x5400de00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP0_POLICY: 0
cpu0: MSR_PP0_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: Cores Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_PP1_POLICY: 0
cpu0: MSR_PP1_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: GFX Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x02640000 (100 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88340802 (48 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (100 C, 100 C)
cpu0: MSR_PKGC3_IRTL: 0x0000884e (valid, 79872 ns)
cpu0: MSR_PKGC6_IRTL: 0x00008876 (valid, 120832 ns)
cpu0: MSR_PKGC7_IRTL: 0x00008894 (valid, 151552 ns)
cpu0: MSR_PKGC8_IRTL: 0x000088fa (valid, 256000 ns)
cpu0: MSR_PKGC9_IRTL: 0x0000894c (valid, 339968 ns)
cpu0: MSR_PKGC10_IRTL: 0x00008bf2 (valid, 1034240 ns)
OK
NQueens(13) Time = 3.541159sec
3.652835 sec
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	C1	C1E	C3	C6	C7s	C8	C9	C10	C1%	C1E%	C3%	C6%	C7s%	C8%	C9%	C10%	CPU%c1	CPU%c3	CPU%c6	CPU%c7	CoreTmp	PkgTmp	GFX%rc6	GFXMHz	Totl%C0	Any%C0	GFX%C0	CPUGFX%	Pkg%pc2	Pkg%pc3	Pkg%pc6	Pkg%pc7	Pkg%pc8	Pkg%pc9	Pk%pc10	Pkg_J	Cor_J	GFX_J	RAM_J	PKG_%	RAM_%
-	-	1764	49.69	3550	1993	9297	0	14064	186	172	1102	0	3235	0	651	1.48	0.20	0.20	2.93	0.00	29.01	0.00	16.25	43.11	0.09	1.21	5.90	81	82	91.46	1133	366.18	99.37	8.20	8.07	0.00	0.00	0.00	0.00	0.00	0.00	0.00	131.45	126.25	0.85	2.20	0.00	0.00
0	0	1480	41.99	3522	1993	1691	0	1535	23	28	250	0	795	0	38	1.03	0.05	0.19	5.97	0.00	47.24	0.00	3.32	55.32	0.00	0.77	1.92	75	82	91.46	1133	366.07	99.34	8.19	8.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	131.45	126.25	0.85	2.20	0.00	0.00
0	4	2104	58.89	3571	1993	952	0	1728	22	7	76	0	229	0	83	2.70	0.12	0.09	1.46	0.00	19.93	0.00	16.56	38.42
1	1	1277	35.54	3593	1993	1142	0	1562	39	30	169	0	578	0	95	2.07	0.13	0.36	3.93	0.00	40.28	0.00	17.55	59.87	0.09	1.38	3.13	73
1	5	2172	61.64	3522	1993	1412	0	3223	19	25	135	0	254	0	75	0.32	0.08	0.19	2.12	0.00	16.58	0.00	18.80	33.76
2	2	772	21.72	3555	1992	813	0	598	36	22	154	0	489	0	163	2.93	0.49	0.24	3.90	0.00	37.65	0.00	32.95	75.97	0.02	0.55	1.74	73
2	6	3431	96.20	3566	1992	1193	0	2848	3	1	12	0	23	0	0	0.16	0.56	0.02	0.45	0.00	2.13	0.00	0.00	1.49
3	3	897	24.83	3610	1992	833	0	688	19	21	158	0	443	0	140	2.13	0.05	0.29	3.32	0.00	37.58	0.00	31.69	55.95	0.24	2.15	16.82	81
3	7	1983	56.72	3496	1992	1261	0	1882	25	38	148	0	424	0	57	0.52	0.10	0.26	2.29	0.00	30.73	0.00	9.12	24.06
